# p2pakabazan

./: .dockerignore  .env.example  .gitignore  CROSS-PLATFORM-GUIDE.md  DEV-QUICKSTART.md  DOCKER-DEV-README.md  Dockerfile  PLAN_WEBSOCKET_SERVER.md  README.md  SETUP-COMPLETE.md  START-HERE.md  UPDATE-SUMMARY.md  admin_output.txt  cookies.txt  db_connection_info.txt  docker-compose.yml  docker-dev.ps1  docker-dev.sh  info.txt  launch.json  p2p_output.txt  pom.xml  reset-dev.bat  run-with-seeding.sh  start-dev.bat  stop-dev.bat  tasks.json
p2p_admin/: Dockerfile  pom.xml
p2p_admin/src/main/java/com/akabazan/admin/: AdminApplication.java
p2p_admin/src/main/java/com/akabazan/admin/config/: AdminBootstrap.java  AdminJwtConfig.java  AdminRestConfig.java  AdminWebSocketConfig.java
p2p_admin/src/main/java/com/akabazan/admin/controller/: AdminController.java  AdminDisputeController.java  AdminViewAuthController.java  AdminViewController.java  HomeRedirectController.java
p2p_admin/src/main/java/com/akabazan/admin/security/: AdminSecurityConfig.java  UserAdmin.java  UserAdminDetailsService.java  UserAdminRepository.java  UsernameOnlyAuthenticationProvider.java
p2p_admin/src/main/java/com/akabazan/admin/service/: CurrentAdminService.java
p2p_admin/src/main/resources/: application.properties
p2p_admin/src/main/resources/db/migration/: V25__create_user_admin.sql
p2p_admin/src/main/resources/static/css/: admin.css
p2p_admin/src/main/resources/templates/admin/: currencies.html  currency-form.html  dashboard.html  dispute-detail.html  dispute-reason-form.html  dispute-reasons.html  disputes.html  layout.html  login.html  orders.html  payment-method-form.html  payment-methods.html  trades.html  users.html
p2p_framework_data/: pom.xml
p2p_framework_data/src/main/resources/db/migration/postgres/: V1__sample_init.sql
p2p_notification/: pom.xml
p2p_notification/src/main/java/com/akabazan/notification/dto/: NotificationResult.java
p2p_notification/src/main/java/com/akabazan/notification/entity/: Notification.java
p2p_notification/src/main/java/com/akabazan/notification/enums/: NotificationType.java
p2p_notification/src/main/java/com/akabazan/notification/event/: NotificationEventPublisher.java
p2p_notification/src/main/java/com/akabazan/notification/listener/: TradeEventListener.java
p2p_notification/src/main/java/com/akabazan/notification/repository/: NotificationRepository.java
p2p_notification/src/main/java/com/akabazan/notification/service/: NotificationService.java  NotificationServiceImpl.java
p2p_p2p/: pom.xml
p2p_p2p/src/main/java/com/akabazan/: P2PTradingSystemApplication.java
p2p_p2p/src/main/java/com/akabazan/api/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java  WebMvcConfig.java
p2p_p2p/src/main/java/com/akabazan/api/controller/: AuthController copy.java.bk  AuthController.java  BaseApiController.java  BaseController.java  DisputeController.java  DocsController.java  FiatAccountController.java  IntegrationController.java  MarketController.java  MasterDataController.java  MediaController.java  NotificationController.java  OrderController.java  P2PController.java  PartnerAdminController.java  RootController.java  SsoController.java  TradeChatController.java  TradeController.java  UserController.java  WalletController.java  run.txt
p2p_p2p/src/main/java/com/akabazan/api/dto/: AuthResponse.java  DisputeResponse.java  IntegrationUserResponse.java  NotificationResponse.java  OrderResponse.java  TradeChatResponse.java  TradeResponse.java  UserDTO.java  UserResponse.java  UserTradesOrdersResponse.java  WalletBalanceResponse.java
p2p_p2p/src/main/java/com/akabazan/api/mapper/: CurrencyResponseMapper.java  DisputeResponseMapper.java  FiatAccountResponseMapper.java  IntegrationMapper.java  NotificationResponseMapper.java  OrderCommandMapper.java  OrderMapper.java  OrderResponseMapper.java  PaymentMethodResponseMapper.java  TradeChatResponseMapper.java  TradeChatThreadResponseMapper.java  TradeCommandMapper.java  TradeCreatedResponseMapper.java  TradeInfoResponseMapper.java  TradeMapper.java  TradeResponseMapper.java  UserMapper.java  UserTradesOrdersResponseMapper.java  WalletBalanceResponseMapper.java
p2p_p2p/src/main/java/com/akabazan/api/reponse/: AuthResponse.java  CurrencyResponse.java  DashboardCountResponse.java  DisputeResponse.java  FiatAccountResponse.java  IntegrationUserResponse.java  MediaResponse.java  MediaUploadResponse.java  MyOrdersResponse.java  NotificationResponse.java  (+11 more)
p2p_p2p/src/main/java/com/akabazan/config/: MvcConfig.java  WebCorsConfig.java  WebSocketConfig.java
p2p_p2p/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
p2p_p2p/src/main/resources/static/: index.html  sso-demo.html  trade-events.html
p2p_service/: pom.xml
p2p_service/src/main/java/com/akabazan/service/: AuthService.java  CurrentUserService.java  DashboardService.java  DisputeReasonService.java  DisputeService.java  ExternalUserIntegrationService.java  FiatAccountService.java  MarketService.java  MasterDataService.java  NotificationService.java  OrderService.java  PartnerSsoClientService.java  PartnerUserProvisioningService.java  TradeChatService.java  TradeService.java  UserService.java  UserTradeOrderService.java  WalletBalanceService.java  WalletTransactionService.java
p2p_service/src/main/resources/db/: crateDatabase.bat
p2p_service/src/main/resources/db/migration/: V13__add_phone_to_users.sql  V15__add_deleted_at_to_fiat_accounts.sql  V16__add_address_and_deleted_at_to_wallets.sql  V17__add_balance_columns_to_wallets.sql  V18__add_deleted_at_to_orders.sql  V1__init_p2p_db.sql  V20__add_deleted_at_to_trades.sql  V23__allow_system_trade_chat_messages.sql  V2__create_orders_and_fiat_accounts.sql  V6__add_trade_code.sql  V7__add_trade_code.sql  V8__create_currency_master_data.sql
p2p_websocket/: Dockerfile  pom.xml
p2p_websocket/src/main/java/com/akabazan/websocket/: WebSocketApplication.java
p2p_websocket/src/main/resources/: application.properties
(+289 files in other folders)
