OpenJDK 64-Bit Server VM warning: The Windows job object has enabled multiple processor groups (2) but only 1 is supported on this Windows version. Some processors might not be used.
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/Users/Nghia/Desktop/apache-maven-3.9.11/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.akabazan:p2p_admin >-----------------------
[INFO] Building p2p_admin 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.1.0:run (default-cli) > test-compile @ p2p_admin >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ p2p_admin ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 8 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ p2p_admin ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ p2p_admin ---
[INFO] skip non existing resourceDirectory C:\Users\Nghia\Desktop\Nghia\p2pakabazan\p2p_admin\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ p2p_admin ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.1.0:run (default-cli) < test-compile @ p2p_admin <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.1.0:run (default-cli) @ p2p_admin ---
[INFO] Attaching agents: []
OpenJDK 64-Bit Server VM warning: The Windows job object has enabled multiple processor groups (2) but only 1 is supported on this Windows version. Some processors might not be used.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.1.0)

2025-12-23T03:46:55.866Z  INFO 25284 --- [           main] com.akabazan.admin.AdminApplication      : Starting AdminApplication using Java 25.0.1 with PID 25284 (C:\Users\Nghia\Desktop\Nghia\p2pakabazan\p2p_admin\target\classes started by Nghia in C:\Users\Nghia\Desktop\Nghia\p2pakabazan\p2p_admin)
2025-12-23T03:46:55.870Z  INFO 25284 --- [           main] com.akabazan.admin.AdminApplication      : No active profile set, falling back to 1 default profile: "default"
2025-12-23T03:46:56.669Z  INFO 25284 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-23T03:46:56.788Z  INFO 25284 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 110 ms. Found 17 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/Nghia/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.8/tomcat-embed-core-10.1.8.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2025-12-23T03:46:57.924Z  INFO 25284 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2025-12-23T03:46:57.934Z  INFO 25284 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-23T03:46:57.934Z  INFO 25284 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2025-12-23T03:46:58.053Z  INFO 25284 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-23T03:46:58.054Z  INFO 25284 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2115 ms
2025-12-23T03:46:58.093Z  INFO 25284 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-23T03:46:58.289Z  INFO 25284 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@de77146
2025-12-23T03:46:58.292Z  INFO 25284 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-23T03:46:58.303Z  INFO 25284 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:postgresql://localhost:5432/p2p_trading_dev?options=-c timezone=UTC&stringtype=unspecified'
2025-12-23T03:46:58.468Z  INFO 25284 --- [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.16.3 by Redgate
2025-12-23T03:46:58.469Z  INFO 25284 --- [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2025-12-23T03:46:58.469Z  INFO 25284 --- [           main] o.f.c.internal.license.VersionPrinter    : 
2025-12-23T03:46:58.471Z  WARN 25284 --- [           main] o.flywaydb.core.internal.util.Locations  : Discarding location 'classpath:db/migration/postgres' as it is a sub-location of 'classpath:db/migration'
2025-12-23T03:46:58.516Z  INFO 25284 --- [           main] o.f.c.i.database.base.BaseDatabaseType   : Database: jdbc:postgresql://localhost:5432/p2p_trading_dev (PostgreSQL 15.15)
2025-12-23T03:46:58.615Z  INFO 25284 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 36 migrations (execution time 00:00.064s)
2025-12-23T03:46:58.649Z  INFO 25284 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 36
2025-12-23T03:46:58.651Z  INFO 25284 --- [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2025-12-23T03:46:58.766Z  INFO 25284 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-23T03:46:58.844Z  INFO 25284 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.2.Final
2025-12-23T03:46:58.849Z  INFO 25284 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2025-12-23T03:46:59.058Z  INFO 25284 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-12-23T03:46:59.238Z  INFO 25284 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-23T03:46:59.349Z  INFO 25284 --- [           main] org.hibernate.orm.dialect                : HHH035001: Using dialect: org.hibernate.dialect.PostgreSQLDialect, version: org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$DialectResolutionInfoImpl@772f3a3f
2025-12-23T03:46:59.404Z  WARN 25284 --- [           main] org.hibernate.orm.incubating             : HHH90006001: Encountered incubating setting [hibernate.type.preferred_uuid_jdbc_type].  See javadoc on corresponding `org.hibernate.cfg.AvailableSettings` constant for details.
2025-12-23T03:46:59.777Z  WARN 25284 --- [           main] org.hibernate.orm.incubating             : HHH90006001: Encountered incubating setting [hibernate.type.preferred_uuid_jdbc_type].  See javadoc on corresponding `org.hibernate.cfg.AvailableSettings` constant for details.
2025-12-23T03:46:59.779Z  INFO 25284 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-12-23T03:47:01.034Z  INFO 25284 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-12-23T03:47:01.038Z  INFO 25284 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-23T03:47:01.428Z  INFO 25284 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-23T03:47:03.615Z  WARN 25284 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-23T03:47:03.921Z  INFO 25284 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3a09b982, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@77e0d62f, org.springframework.security.web.context.SecurityContextHolderFilter@498ae73c, org.springframework.security.web.header.HeaderWriterFilter@6d27fe0c, org.springframework.security.web.authentication.logout.LogoutFilter@c9ec20e, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@78a9991a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@9162869, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@733fc5af, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@528a7eea, org.springframework.security.web.session.SessionManagementFilter@9a31da0, org.springframework.security.web.access.ExceptionTranslationFilter@41d280cf, org.springframework.security.web.access.intercept.AuthorizationFilter@e35d91b]
2025-12-23T03:47:04.308Z  INFO 25284 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2025-12-23T03:47:04.310Z  INFO 25284 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2025-12-23T03:47:04.311Z  INFO 25284 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@2fa0e7a8]]
2025-12-23T03:47:04.311Z  INFO 25284 --- [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2025-12-23T03:47:04.323Z  INFO 25284 --- [           main] com.akabazan.admin.AdminApplication      : Started AdminApplication in 8.929 seconds (process running for 9.458)
2025-12-23T03:47:25.083Z  INFO 25284 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-12-23T03:47:25.084Z  INFO 25284 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-12-23T03:47:25.086Z  INFO 25284 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-12-23T03:47:31.880Z  WARN 25284 --- [nio-8081-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8081-exec-6][admin/disputes] Deprecated unwrapped fragment expression "admin/layout :: layout(~{::section})" found in template admin/disputes, line 49, col 10. Please use the complete syntax of fragment expressions instead ("~{admin/layout :: layout(~{::section})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2025-12-23T03:47:39.896Z  WARN 25284 --- [nio-8081-exec-5] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8081-exec-5][admin/users] Deprecated unwrapped fragment expression "admin/layout :: layout(~{::section})" found in template admin/users, line 27, col 8. Please use the complete syntax of fragment expressions instead ("~{admin/layout :: layout(~{::section})}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2025-12-23T03:48:03.485Z  INFO 25284 --- [MessageBroker-1] o.s.w.s.c.WebSocketMessageBrokerStats    : WebSocketSession[0 current WS(0)-HttpStream(0)-HttpPoll(0), 0 total, 0 closed abnormally (0 connect failure, 0 send limit, 0 transport error)], stompSubProtocol[processed CONNECT(0)-CONNECTED(0)-DISCONNECT(0)], stompBrokerRelay[null], inboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], outboundChannel[pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0], sockJsScheduler[pool size = 1, active threads = 1, queued tasks = 0, completed tasks = 0]
