<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.akabazan</groupId>
    <artifactId>p2p-trading-system</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>p2p_admin</artifactId>
  <name>p2p_admin</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Thymeleaf for server-side admin UI -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!-- WebSocket messaging to satisfy SimpMessagingTemplate for notification listener -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

    <!-- Reuse domain/services -->
    <dependency>
      <groupId>com.akabazan</groupId>
      <artifactId>p2p_service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.akabazan</groupId>
      <artifactId>p2p_repository</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.akabazan</groupId>
      <artifactId>p2p_common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.akabazan</groupId>
      <artifactId>p2p_security</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- OpenAPI (optional, matches main app) -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.2.0</version>
    </dependency>

    <!-- In-memory DB for admin app -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- PostgreSQL driver for external DB connection -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.6.0</version>
    </dependency>

    <!-- Bring in notification service beans used by p2p_service -->
    <dependency>
      <groupId>com.akabazan</groupId>
      <artifactId>p2p_notification</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.akabazan.admin.AdminApplication</mainClass>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>


