# Local development profile
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/p2p_trading_dev?options=-c timezone=UTC&stringtype=unspecified}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres123}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:10}

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}

jwt.secret=HJG67sd87sdhjJJH873hjhHGGFds87ds89ds78HJH7ds7fsdfgd==
server.port=${SERVER_PORT:8080}

# Local defaults for SSO + UI
app.sso.partners=${APP_SSO_PARTNERS:SAN_A:change-me}
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:8085,http://localhost:9898,http://192.168.1.17:8085,http://192.168.1.17:9898}

# Partner internal API (P2P -> Partner)
app.partner-api.partners=${APP_PARTNER_API_PARTNERS:SAN_A=http://localhost:8085}
app.partner-api.client-id=${APP_PARTNER_API_CLIENT_ID:P2P_APP}
app.partner-api.client-secret=${APP_PARTNER_API_CLIENT_SECRET:change-me}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USER:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASS:guest}
