spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.mvc.servlet.path=/api

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

app.request-logging.enabled=${APP_REQUEST_LOGGING_ENABLED:true}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USER:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASS:guest}

app.rabbitmq.trade.exchange=${APP_RABBITMQ_TRADE_EXCHANGE:trade.events.exchange}
app.rabbitmq.trade.queue=${APP_RABBITMQ_TRADE_QUEUE:trade.events.queue}
app.rabbitmq.trade.routing-key=${APP_RABBITMQ_TRADE_ROUTING_KEY:trade.events.status}
