# Shared development/staging profile
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:15}

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}

jwt.secret=HJG67sd87sdhjJJH873hjhHGGFds87ds89ds78HJH7ds7fsdfgd==

server.port=${SERVER_PORT:9999}
