spring.config.activate.on-profile=prod

spring.datasource.url=${DB_URL:jdbc:postgresql://prod-db-host:5432/p2p_trading}
spring.datasource.username=${DB_USERNAME:p2p_prod}
spring.datasource.password=${DB_PASSWORD:prod_password}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:20}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

jwt.secret=HJG67sd87sdhjJJH873hjhHGGFds87ds89ds78HJH7ds7fsdfgd==

server.port=${SERVER_PORT:9999}

spring.flyway.schemas=${FLYWAY_SCHEMA:public}
spring.flyway.clean-disabled=true
